$statement = "ALTER TABLE MY_TABLE AUTO_INCREMENT = 111111;";
        DB::unprepared($statement);

## BreadButterBasket 

https://www.techalyst.com/posts/laravel-find-nearest-restaurants-from-certain-gps-latitude-and-longitude
private function findNearestRestaurants($latitude, $longitude, $radius = 400)
    {
        /*
         * using eloquent approach, make sure to replace the "Restaurant" with your actual model name
         * replace 6371000 with 6371 for kilometer and 3956 for miles
         */
        $restaurants = Restaurant::selectRaw("id, name, address, latitude, longitude, rating, zone ,
                         ( 6371000 * acos( cos( radians(?) ) *
                           cos( radians( latitude ) )
                           * cos( radians( longitude ) - radians(?)
                           ) + sin( radians(?) ) *
                           sin( radians( latitude ) ) )
                         ) AS distance", [$latitude, $longitude, $latitude])
            ->where('active', '=', 1)
            ->having("distance", "<", $radius)
            ->orderBy("distance",'asc')
            ->offset(0)
            ->limit(20)
            ->get();
        return $restaurants;
    }
https://christoph-rumpel.com/2020/11/laravel-real-time-notifications
https://beyondco.de/docs/laravel-websockets/basic-usage/pusher
https://github.com/christophrumpel/blog-laravel-real-time-notifications/compare/feature/useTls
https://github.com/beyondcode/laravel-websockets/issues/501
https://github.com/laravel/framework/discussions/32976


MAIL_MAILER=smtp
MAIL_HOST=mail.breadbutterbasket.com
MAIL_PORT=587
MAIL_USERNAME=info@breadbutterbasket.com
MAIL_PASSWORD=Zx@123!1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@breadbutterbasket.com
MAIL_FROM_NAME="${APP_NAME}"



fb jackdelivers@gmail.com   welcome@10


vendor store close and open
order charges


/home/digipillars88/public_html/jackdelivers


 var label = '';
                           if (item.image){
                              label =`<img src="`+ item.image + `" alt="" style='margin-right:4px;margin-left:8px;width:32px;padding:2px;'/>
                                     `;
                           }
                           label += item.label;   
                           if (item.title){
                              label += " <span class='ui-autocomplete-item-sub'style='float:right;margin-right:8px;'><i>" + item.title + "</i></span>";
                           }
                           
                           return $("<li></li>").append( label ).appendTo(ul);
                            //return $("<li></li>").data("item.autocomplete", item).append("<a>" + label + "</a>").appendTo(ul);


@php  
     $startTime = \Carbon\Carbon::createFromFormat('H:i a', $value->ontime);
     $endTime = \Carbon\Carbon::createFromFormat('H:i a', $value->offtime);
     $currentTime = \Carbon\Carbon::now();
  @endphp
      @if($currentTime->between($startTime, $endTime, true)){
      <div class="dsicount">
          <span class="dis-dtl">Open</span>
      </div>
      @else
       <div class="dsicount">
          <span class="dis-dtl">Closed</span>
      </div>
      @endif